spring.application.name=todolist

#connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=tiPiacerebbeSaperla

#dialetto e driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#generazione tabelle automatica
spring.jpa.hibernate.ddl-auto=update

#logging SQL (opzionale)
spring.jpa.show-sql=true