spring.application.name=securityProject

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

# -----------------------------
# MySQL Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/todo_security?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=MMspq_010203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Hibernate / JPA Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Logging of SQL with formatting
spring.jpa.properties.hibernate.format_sql=true

# (Optional) Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl